.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: translate(0px, -16px) rotate(-45deg); }

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 100%;
  height: 100vh;
  overflow: hidden; }

.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(13, 29, 25, 0.99);
  list-style: none; }

.menu-branding {
  margin: 0;
  padding: 0;
  background: rgba(18, 39, 34, 0.6); }

.menu-side-left {
  bottom: 0;
  left: 0; }

.menu-side-right {
  top: 0;
  right: 0; }

.menu-side-right,
.menu-side-left {
  display: none;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 50%;
  height: 100vh;
  overflow: hidden; }

.portrait {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 3px #12a3cf;
  background-image: url("../img/portrait1.jpg"); }

.nav-item {
  transition: all 0.5s ease-out; }

.nav-link {
  margin: 1rem 0;
  font-size: 30px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 300;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .nav-link:hover {
    color: #12a3cf; }

.show {
  transform: translate3d(0px, 0, 0); }

.current {
  color: #12a3cf; }

html {
  font-size: 16px; }

* {
  box-sizing: border-box; }

body {
  background-color: #122722;
  height: 100%;
  color: white;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.png);
    background-attachment: fixed;
    background-size: cover;
    min-height: 700px;
    height: 100%; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      min-height: 700px;
      z-index: -1;
      background: rgba(18, 39, 34, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(21, 46, 40, 0.5); }

a {
  text-decoration: none;
  color: white; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #12a3cf; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    display: inline-block; }
    main .icons a {
      padding: 0.4rem;
      font-size: 2rem; }
      main .icons a:hover {
        color: #12a3cf;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #12a3cf 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #1a3831;
    padding: 0.5rem;
    border-bottom: #12a3cf 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #12a3cf;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #12a3cf;
      color: #091d24; }
      .boxes div:hover span {
        color: #091d24; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #12a3cf;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #42907d;
  color: #1a1a1a; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #020404;
  color: #e0f1ed;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .menu-branding .portrait {
    width: auto;
    height: 20vh;
    min-height: 90px;
    max-height: 500px; }
  main {
    text-align: center;
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    height: 70vh; }
  div.menu-branding {
    height: 30vh; }
  .menu-side-left {
    width: 100%;
    height: 30vh;
    bottom: inherit;
    right: 0;
    top: 0px; }
  .menu-side-right {
    width: 100%;
    height: 70vh;
    top: inherit;
    bottom: 0px;
    left: 0; }
  .nav-link {
    font-size: 24px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
